# .env

# Django secret key
SECRET_KEY=fckkmfmoidowoiwfemqw3opfpomemifjpo

# Debug flag (True/False)
DEBUG=True

# Database settings
DB_NAME=alx_travel
DB_USER=alx_travel_user
DB_PASS=none
DB_HOST=localhost
DB_PORT=3306
CHAPA_API_KEY=CHASECK_TEST-7AmtS95MN0P14jyfQ2vZZE9Kimjkrl5H
