# .env

# Django secret key
SECRET_KEY=fckkmfmoidowoiwfemqw3opfpomemifjpo

# Debug flag (True/False)
DEBUG=True

# Database settings
DB_NAME=alx_travel
DB_USER=root
DB_PASS=none
DB_HOST=localhost
DB_PORT=3306
